# MedLabTest

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviedbexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/medlab/medlabtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedbexample/: AppClass.kt
app/src/main/java/com/example/themoviedbexample/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseFragmentInteractionListener.kt  BaseItemList.kt  BaseListViewHolder.kt  BasePresenter.kt  BaseScrollingView.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/themoviedbexample/data/callbacks/: OnDefaultCallback.kt  OnMovieItemListener.kt
app/src/main/java/com/example/themoviedbexample/data/manager/: DatabaseManager.kt  TheMovieDbManager.kt
app/src/main/java/com/example/themoviedbexample/data/model/: DummyItem.kt  MovieDetail.kt  MovieItem.kt
app/src/main/java/com/example/themoviedbexample/data/source/: DataSource.kt
app/src/main/java/com/example/themoviedbexample/di/component/: AppComponent.kt
app/src/main/java/com/example/themoviedbexample/di/modules/: ActivitiesModule.kt  AppModule.kt  DetailActivityModule.kt  FavsFragmentModule.kt  FragmentsModule.kt  ListFragmentModule.kt  MainActivityModule.kt
app/src/main/java/com/example/themoviedbexample/di/scope/: ActivityScope.kt
app/src/main/java/com/example/themoviedbexample/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/example/themoviedbexample/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/example/themoviedbexample/utils/: CustomViewPager.kt  EndlessRecyclerViewScrollListener.kt  Properties.kt
app/src/main/java/com/medlab/medlabtest/: AppClass.kt
app/src/main/java/com/medlab/medlabtest/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseFragmentInteractionListener.kt  BaseItemList.kt  BaseListViewHolder.kt  BasePresenter.kt  BaseScrollingView.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/medlab/medlabtest/data/callbacks/: OnDefaultCallback.kt  OnMovieItemListener.kt
app/src/main/java/com/medlab/medlabtest/data/manager/: DatabaseManager.kt  PreferencesManager.kt  TheMovieDbManager.kt
app/src/main/java/com/medlab/medlabtest/data/model/: DummyItem.kt  MovieDetail.kt  MovieItem.kt
app/src/main/java/com/medlab/medlabtest/data/source/: DataSource.kt
app/src/main/java/com/medlab/medlabtest/ui/: MainActivity.kt
app/src/main/java/com/medlab/medlabtest/utils/: Animantions.java  CustomViewPager.kt  DateUtils.kt  EndlessRecyclerViewScrollListener.kt  NameUtils.kt  Properties.kt
app/src/main/res/drawable/: ic_fav_off.xml  ic_home.xml  ic_home_checked.xml  selector_ic_fav.xml  selector_ic_home.xml
app/src/main/res/drawable-v24/: ic_heart_white_off.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_favs.xml  fragment_list.xml  fragment_movie_list.xml  item_list_vertical.xml  item_loading.xml  progress_bar.xml
app/src/main/res/menu/: home_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/themoviedbexample/: ExampleUnitTest.kt
app/src/test/java/com/medlab/medlabtest/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/themoviedbexample/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/themoviedbexample/domain/common/: BaseFlowableUseCase.kt  BaseUseCase.kt  FlowableRxTransformer.kt  Mapper.kt  Transformer.kt
domain/src/main/java/com/themoviedbexample/domain/entities/: MovieDetailEntity.kt  MovieItemEntity.kt  MovieSourcesEntity.kt  Optional.kt
domain/src/main/java/com/themoviedbexample/domain/repositories/: MovieRepository.kt
domain/src/main/java/com/themoviedbexample/domain/usecases/: GetLocalMovieItemsUseCase.kt  GetMovieDetailUseCase.kt  GetMovieItemsUseCase.kt  GetRemoteMovieItemsUseCase.kt
domain/src/test/java/com/themoviedbexample/domain/: ExampleUnitTest.kt
domain/src/test/java/com/themoviedbexample/domain/common/: MockitoUtils.kt  TestEntityUtils.kt  TestTransformer.kt  TestUtils.kt
domain/src/test/java/com/themoviedbexample/domain/usecases/: GetMovieDetailUseCaseTest.kt  GetMovieItemsUseCaseTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/themoviedbexample/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/themoviedbexample/presentation/utils/: MockitoUtils.kt  TestEntityUtils.kt  TestTransformer.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/themoviedbexample/presentation/: App.kt
presentation/src/main/java/com/themoviedbexample/presentation/common/: AsyncFlowableTransformer.kt  AsyncObservableTransformer.kt  BaseViewModel.kt  Properties.kt
presentation/src/main/java/com/themoviedbexample/presentation/di/: AppModule.kt  Network.kt
presentation/src/main/java/com/themoviedbexample/presentation/entities/: Data.kt  Error.kt  MovieDetail.kt  MovieItem.kt  MovieSources.kt
presentation/src/main/java/com/themoviedbexample/presentation/mappers/: MovieDetailEntityMapper.kt  MovieSourceEntityMapper.kt
presentation/src/main/java/com/themoviedbexample/presentation/movielist/: MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt
presentation/src/main/res/drawable/: bottom_navigation_view_drawable.xml  ic_fav_off.xml  ic_fav_on.xml  ic_heart_white_off.xml  ic_heart_white_on.xml  ic_home.xml  ic_home_checked.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_movie_list.xml  content_detail.xml  content_movie_list.xml  fragment_movie_list.xml  item_movie.xml  progress_bar.xml
presentation/src/main/res/menu/: home_items.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/themoviedbexample/presentation/: ExampleUnitTest.kt
(+81 files in other folders)
