apply plugin: 'kotlin'

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    def lifecycle_version = "1.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.rxJava
    testImplementation rootProject.ext.junit
//    testImplementation rootProject.ext.mockito

    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation rootProject.ext.rxJava

}
repositories {
    mavenCentral()
}
