<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title=""
        android:icon="@drawable/selector_ic_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_fav"
        android:title=""
        android:icon="@drawable/selector_ic_fav"
        app:showAsAction="ifRoom" />
</menu>